<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>뉴클리어</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .effect{
        background: red !important;
        animation: effect 1.2s infinite;
      }
      @keyframes effect {
        0%{opacity:0;}
        100%{opacity:1;}
      }
      .btn.btn-primary.btn-lg{
        position: absolute !important;
        top:50%; left:50% !important;
        transform: translate(-50%,-50%) !important;
      }
      .modal-dialog{
        position: absolute;
        top:50%;
        transform: translateY(-50%)!important;
      }
      #btn-modal3{
        background:red;
        border: 1px solid red;
      }
      .modal-title{
        text-align: center;
        color: red;
        font-weight: bold;
      }
      .modal-body{
        text-align: center;
      }
      .modal-body button{
        position: relative;
        left:50%;
        transform: translateX(-50%);
        display: block;
        margin-top: 10px;
      }
      .modal-body button{
      }
      .modal-body p{
        text-align: center;
        margin-top: 10px;
        font-weight: bold;
        background-color:black;
        border-radius:5px;
        color: #fff;
        padding: 10px 10px;
        display: inline-block;
      }
      .btn-danger.on{
        background-color: black !important;
        color: #fff !important;
        border: 1px solid black !important;
      }
      input{
        border-radius: 5px;
        text-align: center;
      }
    </style>

    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="background-wrap"></div>
      <button type="button" class="btn btn-primary btn-lg" id="btn-modal3">
        NUCLEAR MISSILE
      </button>
      <div class="modal fade" id="myModal3">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span id="back" aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">
                <i class="fa fa-rocket" aria-hidden="true"></i> WARNING
              </h4>
            </div>
            <div class="modal-body">
              <input type="text"  class="s-code" id="s-code" placeholder="TOPSECRET-CODE" value="">
              <button type="button" class="btn btn-danger fire" id="fire">
                <span class="glyphicon glyphicon-screenshot"></span>
                NUCLEAR FIRE
              </button>
              <button type="button" class="btn btn-danger stop disabled" id="stop">
                <span class="glyphicon glyphicon-ban-circle"></span>
                CANCEL
              </button>
              <p>Please press carefully.</p>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      //모달창 backdrop제어
      $('#btn-modal3').click(function(){
        $('#myModal3').modal({backdrop:"static"});
      })

      $('#fire').click(function(){
        var scode=$('input').val();
        if(scode=='QX12160424'){
          $('.btn.btn-danger.fire').addClass('on');
          $('.modal-body p').text('Launch Missile');
          $('.btn.btn-danger.stop.disabled').removeClass('disabled');
          $('.modal-backdrop').addClass('effect');
          $('#back').css('display','none');
        }else{
          $('.modal-body p').text('Access Denied.');
        }
      })
      $('#stop').click(function(){
        $('.btn.btn-danger.fire').removeClass('on');
        $('.btn.btn-danger.fire').addClass('disabled');
        $('.modal-body p').text('cancellation.');
        $('.modal-backdrop').removeClass('effect');
        $('#back').css('display','block');
        $('.s-code').val("");
      })
      $('#back').click(function(){
        $('.modal-body p').text('Please press carefully.')
        $('.btn.btn-danger.fire').removeClass('disabled');
        $('.btn.btn-danger.stop').addClass('disabled');
        $('.s-code').val("");
      })
    </script>
  </body>
</html>
